<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6BBD941C-6B3F-49EE-AD69-83ED563F5753}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImagePickerSample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ImagePickerSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StartPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResizedImagesVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIControls\CustomImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIControls\SquareImageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pickers\XamPluginMediaPicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)UIControls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Pickers\" />
  </ItemGroup>
</Project>